@keyframes zoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(2);
  }
}

main.home-page {
  display: flex;
  min-height: 100vh;
  align-items: stretch;
  position: relative;
  overflow: hidden;

  .home-gallery {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;

    .flickity-slider {
      transform: none!important;
      background: #000;
    }

    .carousel-cell {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transition: all 1s ease-out;
      opacity: 0;
      left: 0!important;
      animation: zoom 60s ease-out;
      animation-play-state: paused;
      animation-direction: alternate;
      background-size: cover!important;
      background-position: center!important;
      background-repeat: no-repeat!important;

      &.is-selected {
        opacity: 1;
        animation-play-state: running;
      }
    }
  }

  .home-welcome {
    position: relative;
    background-color: color('accent');
    background-size: cover!important;
    background-position: center!important;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
      font-family: $fonts-primary;
      text-indent: -9999px;
      max-width: 100%;
      height: 225px;
      margin: 0 auto 1rem;
      background: url('/assets/images/logo.svg') no-repeat center;
      background-size: contain;
    }

    h2 {
      font-family: $fonts-secondary;
      font-weight: 600;
      margin-top: 0!important;
      margin-bottom: 2rem!important;
    }

    > div {
      position: relative;
      z-index: 50;
    }

    &::before {
      display: block;
      position: absolute;
      top: 0; left: 0;
      content: ' ';
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.2);
      z-index: 49;
    }
  }

  .home-promos {
    display: flex;
    margin-top: 2rem;
    text-align: left;
    max-width: 900px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    align-items: center;
    
    > div {
      position: relative;
      flex-grow: 1;
      // flex-basis: 0;
      padding: 0 1rem;

      &:not(:last-child)::after {
        display: block;
        content: ' ';
        position: absolute;
        right: 0;
        height: 75%;
        top: 50%;
        transform: translateY(-50%);
        border-right: 1px solid transparentize($grey, 0.3);
      }
    }
  }

  .home-login {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .version {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 51;
    z-index: 9005;
  }
}

.columns.stretch {
  height: calc(100vh - 64px );
  align-items: stretch;
  margin: 0;
}
